<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta name="generator" content="Hugo 0.55.6" />
  <meta charset="utf-8">
  <title>Hippolyte Vergnol</title>
  <meta name="description" content="Landing page">
  <meta name="author" content="Hippolyte Vergnol">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/fonts.css" type="text/css">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/all.min.css">
  <link rel="stylesheet" href="css/vncnt.css">
  
   

  <link rel="shortcut icon" href="./img/favicon.ico">
</head>
<body>
  <div class="landingpage">
    <div class="grid-container fivetoseven" role="main">
      <div class="item" aria-label="Avatar">
        <section id="avatar">
          <img class="avatar" src="img/avatar.png" alt="avatar.png">
        </section>
      </div>
      <div class="grid-container full autocenter">
        <section id="bio" aria-label="Biography">
          <h1 class="h3-like" aria-level="1" aria-label="Name">Hippolyte Vergnol</h1>
          <p class="reset-margin" title="About" aria-label="About">Junior DevOps.<br />
Located in Europe.</p>
        </section>
        <section id="contact" aria-label="Contact">
          <div class="icons" aria-label="Links">
          <h2 class="h3-like" aria-label="Link Icons">
            <a class="icon" href="mailto:contact@vergnol.eu" target="_blank" rel="noopener me">
              <i class="fas fa-envelope" title="email" aria-label="Send email."></i>
            </a>
            <a class="icon" href="https://github.com/CyberHippo" target="_blank" rel="noopener me">
              <i class="fab fa-github" title="github" aria-label="Go to github."></i>
            </a>
          </h2>
          </div>
        </section>
      </div>
    </div>
  </div>
</body>
</html>
